// app global css in Sass form



#zoom:hover
  transform: scale(1.5)

.zoom
  opacity: 1
  display: block
  width: 100%
  height: auto
  transition: .5s ease
  backface-visibility: hidden

  
.custom-caption
    text-align: center
    padding: 12px
    color: white
    background-color: rgba(0, 0, 0, .3)

