// src/css/quasar.variables.scss

$primary   : #33b59b;
$secondary : #26A69A;
$accent    : #2752b0;

$dark      : #1d1d1d;

$positive  : #21BA45;
$negative  : #C10015;
$info      : #31CCEC;
$warning   : #F2C037;
